{
    "IDX.aI.enableInlineCompletion": true,
    "IDX.aI.enableCodebaseIndexing": true,
    "IDX.agenticWorkspace": true,
    "workbench.colorCustomizations": {
        "terminal.background": "#010409",
        "terminal.foreground": "#ffffff",
        "terminalCursor.foreground": "#ffffff",
        "terminal.ansiRed": "#ff0000",
        "terminal.ansiGreen": "#b4b6b4",
        "terminal.ansiBlue": "#0000ff",
        "terminal.ansiCyan": "#00ffff",
        "terminal.ansiMagenta": "#ff00ff",
        "terminal.ansiYellow": "#ffff00",
        "terminal.border": "#a1a1a1"
    }
}